absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
argon2-cffi==20.1.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.5
cryptography==37.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dicom2nifti==2.3.4
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.1
flatbuffers==23.1.21
fonttools==4.25.0
frozenlist==1.3.3
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.7.0
humanize==4.4.0
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.9.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==6.0.4
munkres==1.1.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
nibabel==4.0.2
notebook==6.4.11
numpy==1.23.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pip==23.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.20
protobuf==3.20.2
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pydicom==2.3.0
Pygments==2.11.2
PyJWT==2.6.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pyu2f==0.1.5
pywin32==302
pywinpty==2.0.2
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.9.1
Send2Trash==1.8.0
setuptools==63.4.1
SimpleITK==2.1.1.1
sip==4.19.13
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.2.0
terminado==0.13.1
testpath==0.6.0
threadpoolctl==2.2.0
torch==1.12.1
torchio==0.18.84
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.1.1
typing_extensions==4.3.0
unet==0.7.7
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.14.1
yarl==1.8.2
zipp==3.9.0
